.calculator-wrapper
  .button-wrapper
    display: grid
    grid-template-columns: auto auto auto auto    
    column-gap: 5px
    row-gap: 5px
  p, .btn 
    font-size: 18px
  .btn 
    width: -webkit-fill-available
