button, input
  border: none
  border-radius: 0.5rem

.btn
  @extend .bg-shadow
  background-color: $secondary
  width: fit-content

  &:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3)
    @extend .bg-shadow

.btn-active  
  @extend .bg-shadow-inner
  background-color: $secondary

  &:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3)
    @extend .bg-shadow-inner

.btn-wide
  min-width: 200px
  @include media-breakpoint-down(sm) 
    min-width: auto
