$primary: #378de6
$secondary: #c5c5c5
$success: #50fa7b
$info: #8be9fd
$warning: #f1fa8c
$danger: #ff5555
$light: #f8f8f2
$dark: #282a36

$shadow: .2rem .2rem .5rem #181920, -.2rem -.2rem .5em #383941
$inner-shadow: inset .2rem .2rem .5rem #181920, inset -.2rem -.2rem .5rem #383941
$shadow-top: 0rem -.2rem .5rem #383941

@import 'bootstrap/scss/bootstrap.scss'
