@font-face 
  font-family: "RetroFont"
  src: url("../assets/PressStart2P-Regular.ttf") format("truetype")

$font-normal:   0.85rem
.font-normal 
  font-size: $font-normal

$font-small: 0.75rem
.font-small
  font-size: $font-small

$font-large: 0.95rem
.font-large
  font-size: $font-large

$font-title:    1.2rem
.font-title
  font-size: $font-title

$font-giant:    12rem
.font-giant
  font-size: $font-giant


.text-ellips-1
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

.text-ellips-2
  @extend .text-ellips-1
  -webkit-line-clamp: 2

.text-ellips-3
  @extend .text-ellips-1
  -webkit-line-clamp: 3

.text-ellips-4
  @extend .text-ellips-1
  -webkit-line-clamp: 4