.hover-bg-primary
  &:hover
    background-color: $primary !important
    color: $light

.hover-bg-secondary
  &:hover
    background-color: $secondary !important
    color: $dark

.hover-bg-light
  &:hover
    background-color: $light !important
    color: $dark

.hover-bg-dark
  &:hover
    background-color: $dark !important
    color: $light

.hover-bg-info
  &:hover
    background-color: $info !important
    color: $light

.hover-bg-success
  &:hover
    background-color: $success !important
    color: $light

.hover-bg-warning
  &:hover
    background-color: $warning !important
    color: $light

.hover-bg-danger
  &:hover
    background-color: $danger !important
    color: $light


.hover-text-primary
  &:hover
    color: $primary !important

.hover-text-secondary
  &:hover
    color: $secondary !important

.hover-text-light
  &:hover
    color: $light !important

.hover-text-dark
  &:hover
    color: $dark !important

.hover-text-info
  &:hover
    color: $info !important

.hover-text-success
  &:hover
    color: $success !important

.hover-text-warning
  &:hover
    color: $warning !important

.hover-text-danger
  &:hover
    color: $danger !important