.fade-enter-active, .fade-leave-active
  transition: opacity 0.5s ease

.fade-enter-from, .fade-leave-to 
  opacity: 0

.bounce-enter-active 
  animation: bounce-in 0.5s
.bounce-leave-active 
  animation: bounce-in 0.5s reverse
@keyframes bounce-in 
  0% 
    transform: scale(0)
  50% 
    transform: scale(1.25)
  100% 
    transform: scale(1)

.window 
  width: 300px
  height: 200px
  background-color: white
  border: 2px solid #333
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 0
  transition: all 0.3s ease-in-out

.window-enter-active,
.window-leave-active 
  transition: all 0.3s ease-in-out

.window-enter, .window-leave-to, .window-leave-active
  opacity: 1
  transform: translate(-50%, -50%)