$primary: #010081
$secondary: #c3c3c3
$success: #37e691
// $info:
// $warning:
$danger: #ff0081
$light: #f8f8f8
$dark: #333333

$shadow: .3rem .3rem .6rem #202020, -.2rem -.2rem .5rem #505050
$inner-shadow: inset .2rem .2rem .5rem #202020, inset -.2rem -.2rem .5rem #505050
$shadow-top: 0rem -.2rem .5rem #505050

@import 'bootstrap/scss/bootstrap.scss'
