@import './custom'
@import './elements'

@import './components/login-screen.sass'
@import './components/menu.sass'
@import './components/minesweeper.sass'
@import './components/paint.sass'
@import './components/loading.sass'

body, html, .bg-fill
  margin: 0
  padding: 0
  height: 90vh
  max-height: 100vh
  width: 100%
  max-width: 100%
  background-color: #018281
  font-family: 'RetroFont'
  font-size: 12px

  p 
    margin: 0
    padding: 0

  .line 
    height: 2px
    width: 100%

  i 
    font-size: 18px

.center-item
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.fit-content
  width: fit-content

.pointer
  cursor: pointer  

.desktop-item
  width: 120px
  text-align: center
  color: $white
  font-weight: 500

.window-frame-wrapper
  top: 0

.bg-shadow
  border-left: 2px solid $white
  border-top: 2px solid $white
  border-right: 2px solid $black
  border-bottom: 2px solid $black
  &:hover
    border-left: 2px solid $white
    border-top: 2px solid $white
    border-right: 2px solid $black
    border-bottom: 2px solid $black

.bg-shadow-inner
  border-left: 2px solid $dark
  border-top: 2px solid $dark
  border-right: 2px solid $white
  border-bottom: 2px solid $white
  &:hover
    border-left: 2px solid $dark
    border-top: 2px solid $dark
    border-right: 2px solid $white
    border-bottom: 2px solid $white

.shadow-top
  box-shadow: $shadow-top

@font-face 
  font-family: "RetroFont"
  src: url("../assets/PressStart2P-Regular.ttf") format("truetype")

.error-component, .file-explorer
  z-index: 9999
  position: relative

.rotate-90
  transform: rotate(90deg)
.rotate-180
  transform: rotate(180deg)
.rotate-270
  transform: rotate(270deg)

.shut-down
  bottom: 0
  top: 0
  right: 0
  left: 0
  background-color: $dark
  height: 100vh
  width: 100%
  z-index: 9999
  position: absolute
  .bi
    font-size: 12rem

.game-container
  canvas
    margin: 0 !important
    padding: 0 !important
    display: block
    z-index: 9999
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0