[X] x is green
[-] - is red


BUGS: 
  [X] fix collision between player and enemy

Player:
  [ ] Shoot in all directions, where the mouse is
  [ ] Throw molotov cocktail
  [X] Talk to NPC
  [ ] Hit enemy
  Rank in family:
    [ ] No affiliasion
    [ ] Associate
    [ ] Soldier
    [ ] Captain
    [ ] Under boss
    [ ] Don (maybe not)

Levels:
  [ ] Ladders
  [ ] Doors

NPCS:
  [ ] Create simple NPC
  [ ] Sprites animations
    NPC Types: 
      [ ] Merchant
      [ ] Bartender
      [ ] Citizen
    Animals:
      [ ] Dogs
      [ ] Cats
      [ ] Birds
      [ ] Rats

Family:
  [ ] Gangsters
  [ ] Captains
  [ ] The Don

Enemies:
  [ ] Attack player
  [ ] Aggressive State on being attacked
  [ ] On Alert State when player is close
  [ ] Create different Enemies
    Gangsters:
      [ ] Soldiers
      [ ] Captains
      [ ] Bosses
    Animals: 
      [ ] Dogs
      [ ] Rats

UI:
  [X] Conversation box for NPCs
  [ ] Speech bubble for NPCs

Objects:
  [ ] Health pack
    [ ] Pickup animation
    [ ] Heal player
  [ ] Ammo pack
    [ ] Pickup animation
    [ ] Refill ammo

Weapons:
  [ ] Molotov cocktail
    [ ] Fire animation
    [ ] Damage over time