.loading
  .folder-animation 
    min-width: 249px
    display: flex
    justify-content: space-between
  .loading-bar
    height: 40px
    .loading-box
      width: 20px
    .loading-box + .loading-box
      margin-left: 5px