.menu-wrapper
  bottom: 55px
  left: 10px
  z-index: 10
  .side-bar
    width: 40px
  .menu-item
    cursor: pointer
    color: $white
    &:hover
      background-color: $primary
    &:hover + .submenu, .submenu:hover
      display: block
    .submenu
      position: absolute
      display: none
      left: 203px
      color: black
      margin-top: -65px
      img 
        height: 35px

  hr
    margin: 0
    padding: 0

  ul, li
    margin: 0
    padding: 0
    list-style: none