.minesweeper-wrapper 
  .game-wrapper
    user-select: none
    position: relative
    overflow: auto
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-auto-rows: 1fr
    > *:first-child 
      grid-row: 1 / 1
      grid-column: 1 / 1
    .minesweeper-block 
      width: 50px
      height: 50px
      justify-content: center
      display: flex
      align-items: center