.paint-wrapper
  width: 80vw
  height: 80vh
  .canvas-wrapper
    max-width: 80vw
    max-height: 80vh
  .btn-color
    height: 46px
    width: 46px
  .canvas-wrapper
    overflow: scroll
    scrollbar-width: thin